// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.diabblog.domain;

import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import org.diabblog.domain.Entry;
import org.springframework.format.annotation.DateTimeFormat;

privileged aspect Entry_Roo_DbManaged {
    
    @Column(name = "blood_sugar_level", precision = 8, scale = 8)
    private Float Entry.bloodSugarLevel;
    
    @Column(name = "carbs", length = 255)
    private String Entry.carbs;
    
    @Column(name = "comments", length = 255)
    private String Entry.comments;
    
    @Column(name = "correction", length = 255)
    private String Entry.correction;
    
    @Column(name = "created", updatable = false)
    @Temporal(TemporalType.TIMESTAMP)
    @DateTimeFormat(style = "MM")
    private Calendar Entry.created = java.util.Calendar.getInstance();
    
    @Column(name = "fast_insulin", precision = 8, scale = 8)
    private Float Entry.fastInsulin;
    
    @Column(name = "slow_insulin", precision = 8, scale = 8)
    private Float Entry.slowInsulin;
    
    public Float Entry.getBloodSugarLevel() {
        return bloodSugarLevel;
    }
    
    public void Entry.setBloodSugarLevel(Float bloodSugarLevel) {
        this.bloodSugarLevel = bloodSugarLevel;
    }
    
    public String Entry.getCarbs() {
        return carbs;
    }
    
    public void Entry.setCarbs(String carbs) {
        this.carbs = carbs;
    }
    
    public String Entry.getComments() {
        return comments;
    }
    
    public void Entry.setComments(String comments) {
        this.comments = comments;
    }
    
    public String Entry.getCorrection() {
        return correction;
    }
    
    public void Entry.setCorrection(String correction) {
        this.correction = correction;
    }
    
    public Calendar Entry.getCreated() {
        return created;
    }
    
    public void Entry.setCreated(Calendar created) {
        this.created = created;
    }
    
    public Float Entry.getFastInsulin() {
        return fastInsulin;
    }
    
    public void Entry.setFastInsulin(Float fastInsulin) {
        this.fastInsulin = fastInsulin;
    }
    
    public Float Entry.getSlowInsulin() {
        return slowInsulin;
    }
    
    public void Entry.setSlowInsulin(Float slowInsulin) {
        this.slowInsulin = slowInsulin;
    }
    
}
