#Updated at Thu May 07 21:58:49 BST 2015
#Thu May 07 21:58:49 BST 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/test
database.username=super
database.password=Password1
